spring.application.name=smartfridge
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/fridgedb
spring.datasource.username=fridge
spring.datasource.password=fridge
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update